VSCODE_NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="Wf+wh0Uavzx3BYI4mKuaM0d3AGcGMSKMkq7ObATHVAI=" 
AUTH_GITHUB_ID="Ov23liM2Y4ObOfIAAXGx"
AUTH_GITHUB_SECRET="4cee344c3083b61011a5767425c3764d1cc44977"